{
  "name": "comparador-bienes",
  "version": "1.0.0",
  "description": "Web app para buscar, filtrar y mostrar inmuebles por su precio, ubicacion, detalles, etc. en Javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oakshieldrf/comparador-bienes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oakshieldrf/comparador-bienes/issues"
  },
  "homepage": "https://github.com/oakshieldrf/comparador-bienes#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "cssnano": "^6.0.1",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-webp": "^4.0.1",
    "postcss": "^8.4.23",
    "prettier": "^2.8.8",
    "sass": "^1.62.1"
  }
}
